{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;port=5455;Database=mytest;User id=postgres;password=postgres;"
  },
  "AllowedHosts": "*"
}
